{
  "name": "XelUpdater",
  "version": "0.5.8",
  "author": "Jeet",
  "homepage": "https://github.com/Jeet-Metapercept/Xel-Auto-Updater",
  "description": "An example of an autoupdating electron app",
  "repository": "https://github.com/Jeet-Metapercept/Xel-Auto-Updater",
  "main": "electron.js",
  "dependencies": {
    "electron-titlebar-windows": "^3.0.0",
    "electron-updater": "^2.23.3",
    "xel": "0.0.141"
  },
  "scripts": {
    "build": "build --win",
    "ship": "build --win -p always"
  },
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-builder": "^19.56.2"
  }
}
